# shop-server

./: build.gradle
src/main/java/com/github/caoyue521/shopserver/: ShopServerApplication.java
src/main/java/com/github/caoyue521/shopserver/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/github/caoyue521/shopserver/controller/: BannerController.java  BaseController.java  GoodController.java  SellerController.java  UserController.java
src/main/java/com/github/caoyue521/shopserver/dao/: GoodDao.java  GoodDetailDao.java  SellerDao.java  ShopCarDao.java  UserDao.java
src/main/java/com/github/caoyue521/shopserver/entity/: Comment.java  Good.java  GoodDetail.java  Seller.java  ShopCar.java  User.java
src/main/java/com/github/caoyue521/shopserver/filter/: LoginFilter.java
src/main/java/com/github/caoyue521/shopserver/model/: ApiResult.java  Errno.java
src/main/java/com/github/caoyue521/shopserver/serializer/: DateToLongSerializer.java
src/main/java/com/github/caoyue521/shopserver/service/: GoodService.java  SellerService.java  ShopCarService.java  UserService.java
src/main/java/com/github/caoyue521/shopserver/util/: UserUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/github/caoyue521/shopserver/: ShopServerApplicationTests.java
